<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>e-Commerce Page</title>
</head>

<body>
    <h1>Welcome to the Disc Shoppe!</h1>
    <div id="buttons"><button id="1">Destroyer</button>
    <button id="2">Buzzz</button>
    <button id="3">Luna</button>
    <button id="4">Wraith</button>
    <button id="5">Jawbreaker</button>
    <button id="6">Firebird</button></div>
        <div id="product-list">
            <img src="./assets/destroyer2.jpeg" id="buzzz" alt="picture of destroyer disc">
            <img src="./assets/disc-buzzz.webp" id="buzzz" alt="picture of buzzz disc">
            <img src="./assets/disc-luna.webp" id="luna" alt="picture of luna disc">
            <img src="./assets/yellow-wraith.jpeg" id="wraith" alt="picture of wraith disc">
            <img src="./assets/jawbreaker.jpeg" id="jawbreaker" alt="picture of jawbreaker disc">
            <img src="./assets/firebird-disc.jpeg" id="firebird" alt="picture of firebird disc">
        </div>
    <script type="module" src="./app.js"></script>
</body>

</html>
